runtime: python38
entrypoint: FLASK_APP=main.py flask run --host 127.0.0.1 --port $PORT
instance_class: F4_1G

handlers:
- url: /
  script: auto
  # This configures Google App Engine to serve the files in the app's static
  # directory.
- url: /static
  static_dir: static

  # This handler routes all requests not caught above to your main app. It is
  # required when static routes are defined, but can be omitted (along with
  # the entire handlers section) when there are no static files defined.
- url: /.*
  script: auto
